SlackManager/View/MainWindow.xaml

<controls:MetroWindow x:Class="SlackManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlackManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:view="clr-namespace:SlackManager.View"
        mc:Ignorable="d"
        DataContext="{Binding MainDataContext, Source={StaticResource Locator}}"
        Title="Slack Manager" Height="800" Width="1024">
    <Grid>
        <dragablz:TabablzControl Margin="8">
            <TabItem Header="Welcome" IsSelected="True" >
                <view:WelcomePage/>
            </TabItem>
            <TabItem Header="History" >
                <view:HistoryPage/>
            </TabItem>
            <TabItem Header="Users" >
                <view:UserPage/>
            </TabItem>
            <TabItem Header="Scripts" >
                <view:ScriptPage/>
            </TabItem>
            <TabItem Header="Quizzes" >
                <view:QuizPage/>
            </TabItem>
            <TabItem Header="Attendance" >
                <view:AttendancePage/>
            </TabItem>
            <TabItem Header="Trivia" >
                <view:TriviaPage/>
            </TabItem>
            <TabItem Header="Bad Words" >
                <view:BadWordsPage/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</controls:MetroWindow>

